<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>often</animationFrequency>
    <developerName>account_status</developerName>
    <isActive>true</isActive>
    <masterLabel>account_status</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Account</sobjectType>
    <targetField>status__c</targetField>
    <targetFieldChangeToValues>Active</targetFieldChangeToValues>
</AnimationRule>
