<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>subscriptions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>ACTIVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INACTIVE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUSPENDED</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRIAL</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>