<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Account</entityName>
    <fieldName>status__c</fieldName>
    <masterLabel>account_status</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Account Status is Active&lt;/p&gt;</info>
        <picklistValueName>Active</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Account is soft deleted&lt;/p&gt;</info>
        <picklistValueName>Deleted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Account is Inactive, Help Customer to activate it&lt;/p&gt;</info>
        <picklistValueName>Inactive</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Account is Suspended, Need More Documents to activate&lt;/p&gt;</info>
        <picklistValueName>Suspended</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
